<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/our logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNN HOME</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
CNN
World
Politics
Business
Health
More
Audio
Search
Log In
PODCAST:
Tug of war
UKRAINE-RUSSIA:
In photos | Help Ukraine
TRENDING:
Hong Kong |
Lithuania militia |
R. Kelly |
India killing |
Putin issues warning over Finland and Sweden's NATO bids

After NATO invited the two countries to join the alliance, the Russian President said Moscow would "respond symmetrically" to any military or infrastructure build up

'How can you trust Russia?' Nervous Lithuanians sign up for border militia

Putin denies responsibility for missile strike on Ukrainian shopping mall

Analysis: Is Erdogan's Turkey becoming a liability for NATO?

US to boost troop level in Europe as NATO unveils expansion


Xi Jinping brought Hong Kong to heel. Now he's back in a city transformedp

• BREAKING: Xi Jinping leaves mainland China for the first time since the beginning of pandemic

• China throws media shield around Xi's visit to Hong Kong


Disgraced R&B singer R. Kelly sentenced to 30 years in prison

Brutal killing caught on camera stokes religious tensions in India

Sole survivor of ISIS group behind Paris attacks given France's harshest sentence

Secret Service officials: Agents willing to dispute Trump SUV incident under oath

New Philippine President Marcos Jr. praises dictator father during inauguration address

Buckingham Palace finishes report on Meghan bullying allegations -- but won't say what's in it

As Sri Lanka runs out of fuel, doctors and bankers protest 'impossible situation'

First on CNN: Cassidy Hutchinson stands by her testimony amid pushback

News and Buzz

China's Mars probe has photographed the entire red planet

4 people charged over deaths of 53 people in semitruck smuggling operation

Woman pushing a baby stroller shot dead in Manhattan's Upper East Side, police say

Video shows man attacked by bison at Yellowstone National Park

Severed human head left outside German courthouse

Cruise ship Norwegian Sun hits iceberg

Featured

Airline reveals bunk beds for economy class passengers class passengers


Cameron Diaz is coming out of retirement


Study for Portrait of Lucian Freud Rare portrait by Francis Bacon fetches $52.8 million at auction

Spotlight

Missing 8-year-old boy found alive after more than a week in sewers


Ben and Jerry's sells its Israeli business


Former Trump press secretary said she's 'sickened' by Melania Trump's message

Take a closer look

Your relationship might be impacted by Roe v. Wade's overturn. Here's how to talk about it


Sleep duration matters for heart health, according to new recommendations


Improve heart health with a workout that's more effective than HIIT, according to research


The photographer documenting Australia's abandoned places


Airline reveals bunk beds for economy class passengers class passengers


Ski resort to change 'insensitive' name


Nelson Piquet says racial slur aimed at Lewis Hamilton had no racist intent

Take a break

Dakota Johnson on the 'mayhem' of filming 'Fifty Shades'


Deepest image of our universe' ever taken by Webb Telescope will be revealed in July


Dolly Parton's tour bus available to rent for an eye-popping price


Sam Asghari on his 'surreal' marriage to Britney Spears

Sport

What next for Serena Williams after her gutsy Wimbledon exit?

Novak Djokovic back to his best at Wimbledon

Tennis star comes to the aid of unwell ball boy

She's a lawyer, a mom, and one of the greatest triathletes of all time

What the photos of the drowning elite swimmer show

Arthur Ashe created blueprint for athlete activism

Style

Major transgender beauty contest crowns this year's queen

A floating city in the Maldives begins to take shape

Why this Chinese artist is outselling Van Gogh

Potentially toxic skin-whitening cosmetics have exploded on major social media platforms

Severed human head left outside German courthouse

Surreal images explore Asian American identity

Opinion

The wall between state and church is collapsing

Cassidy Hutchinson is the witness America has been waiting for

Woman pushing a baby stroller shot dead in Manhattan's Upper East Side, police say

Ukrainian kids know: 'Never leave breadcrumbs on the table'

Overturning Roe exposed right-wing hypocrisy

Her 'White life' slip-up spoke volumes

Politics

New fight over abortion jolts Democratic battle to take on Johnson in Wisconsin

Delaware governor signs bill expanding abortion access and provider protection

Former Jan. 6 investigator launches Senate bid in Missouri

SCOTUS says states can be sued for discriminating against veterans

Science and Health

Early human fossils found in cave are a million years older than expected

New double crater seen on the moon after mystery rocket impact

Elmo is now vaccinated for Covid-19

Healing what hurts: Sharing the truth about chronic pain

Weed users nearly 25% more likely to need emergency care and hospitalization

Tech

Pinterest CEO steps down, Google executive to take over in e-commerce push

Airbnb makes its ban on parties permanent

A big question for tech companies post-Roe: How to respond to law enforcement requests for data?

'Watchdog moms' on TikTok are trying to keep minors safe

Instagram is testing AI that verifies your age with a selfie scan. It's not perfect

Photos you should see

Why Google is backing this alternative to Airbnb

Secrets of one of the world's grandest places of worship

Uber is eyeing these electric bikes

This plane could stay in the air for months

They survived for thousands of years,

Astronaut reveals 'alarming' view of Earth from space
Paid Content

Doctor: If You Suffer From Ringing Ears. Do This Immediately!
healthgoodtop.online

[Pics] The Riskiest Dresses Ever Worn At The Country Music Awards
housedriver.online

Presidents Ranked By Their IQs Presidents Ranked By Their IQs
cleverest.online
search on CNN.....
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
US Politics
The Biden Presidency
Facts First
US Elections
Business
Markets
Tech
Media
Success
Perspectives
Videos
Health
Life, But Better
Fitness
Food
Sleep
Mindfulness
Relationships
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Foreseeable Future
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Beauty
Video
Travel
Destinations
Food and Drink
Stay
News
Videos
Sports
Football
Tennis
Golf
Olympics
US Sports
Climbing
Follow on
  
Terms of Use
Privacy Policy
Accessibility & CC
Ad Choices
About Us
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2022 Cable News Network. A Warner Bros. Discovery Company.All Rights Reserved.

CNN Sans ™ & © 2016 Cable News Network.
</body>
</html>


