@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Open+Sans&display=swap');

body{font-family: 'Gentium Book Plus', serif;
font-family: 'Open Sans', sans-serif;}


/******* header starts *******/


/*******  header ends ******/
/****** section updates starts *****/


/****** section updates ends *****/


/****** section catergories starts *****/

    
 

/****** section catergories ends *****/


/****** section take starts *****/

/****** section take ends *****/

/****** section featured-section starts *****/

    
/****** section featured-section ends *****/

/****** photo gallery  starts*******/


/****** photo gallery ends *******/

/******* footer starts *****/



/****** footer ends ******/



/*********** media queries ********/

    
}
